{
  "name": "jest",
  "version": "1.0.0",
  "description": "Jest UnitTesting",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.5.0",
    "node-notifier": "^10.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
